### nginx/conf.d/default.conf
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name amaslakov.com;

        ssl_certificate       /etc/letsencrypt/live/amaslakov.com/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/amaslakov.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        # ssl_prefer_server_ciphers on;

        access_log            /var/log/nginx/blog.access.log;

        location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://localhost:8080;
        proxy_read_timeout  90;

        proxy_redirect      http://localhost:8080 https://amaslakov.com;
        }
    }

### nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}
http {
        access_log /var/log/nginx/access.log;
        include /etc/nginx/conf.d/*.conf;
}
